<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_task_pop_up" >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="201dp"
        android:layout_marginLeft="201dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/rounded_edittext"
        android:onClick="addTaskButton"
        android:text="@string/save"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/taskNameET"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/task_title"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"
        android:text=""
        android:textSize="18sp" />

    <Button
        android:id="@+id/taskDateET"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/rounded_edittext_yellow"
        android:ems="12"
        android:hint="@string/due_date"
        android:importantForAutofill="no"
        android:drawableLeft="@drawable/ic_calendar"
        android:padding="10dp"
        android:onClick="showDatePickerDialog"/>

    <FrameLayout
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/rounded_edittext_yellow">

        <Spinner
            android:id="@+id/taskCatSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:padding="10dp" />
    </FrameLayout>

    <EditText
        android:id="@+id/taskScoreET"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/rounded_edittext_red"
        android:ems="12"
        android:hint="@string/score"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/taskDurET"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/rounded_edittext_red"
        android:ems="12"
        android:hint="@string/duration"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="10dp"
        android:text="" />

    <CheckBox
        android:id="@+id/taskRemCB"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:text="@string/reminder" />

    <EditText
        android:id="@+id/taskDescET"
        android:layout_width="265dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="239dp"
        android:background="@drawable/rounded_edittext_green"
        android:gravity="top"
        android:hint="@string/description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="14sp" />

</RelativeLayout>